NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=db_umvel_test
PG_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=umveltest

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m